{
    "name" : "ovidentia/libless",
    "description" : "LessPhp package for Ovidentia",
    "keywords" : [
        "ovidentia",
        "library",
        "php",
        "less"
    ],
    "homepage" : "https://bitbucket.org/cantico/libless",
    "license" : "GPL-2.0+",
    "require" : {
        "php" : ">=5.1.0"
    },
    "require-dev" : {
        "ovidentia/ovidentia" : "dev-master"
    }
}